
# NOTE: Put values in quotation marks.

CORE_TRAEFIK_SSL_EMAIL=

CORE_TRAEFIK_8080_DOMAIN=
# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
CORE_TRAEFIK_8080_AUTH=

CORE_PORTAINER_9000_DOMAIN=
